# BlazorRoutes

./: .gitignore  LICENSE  README.md
src/: .editorconfig  BlazorRoutes.ruleset  BlazorRoutes.sln
src/BlazorRoutes/: BlazorRoutes.csproj  PageRoutes.cs  Route.cs  RouteParameter.cs  RoutesClassGenerator.cs
